<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendu</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Ajoutez vos styles personnalisés ici */
      .form-group {
        width: 60%;
        margin: 0 auto;
      }
      .btn {
        width: 60%;
        margin: 20px auto;
      }
      .hangman img {
        max-width: 100%; /* Pour que l'image s'adapte à la largeur du conteneur */
        height: auto; /* Pour conserver le ratio hauteur-largeur */
        display: block; /* Pour centrer l'image */
        margin: 0 auto; /* Pour centrer l'image */
      }
      #keyboard {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        margin-top: 20px;
      }
      .key {
        width: 40px;
        height: 40px;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: #fff;
        margin-bottom: 5px;
        margin-right: 5px; /* Ajout d'une marge à droite */
      }
      .key.disabled {
        background-color: #f2f2f2;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Jeu de Pendu</h1>
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div class="hangman d-flex justify-content-center">
            <!-- Image pendu -->
            <img src="./téléchargement.png" alt="Pendu" />
          </div>
          <div class="word text-center mt-4">
            <!-- Mot caché -->
            <p id="mot-container"></p>
          </div>
          <div class="form-group mt-4"></div>
          <!-- Clavier Azerty -->
          <div id="keyboard"></div>
          <div>
            <p>
              Nombre de tentatives restantes:

              <span id="tentative"></span>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col text-center mt-4">
          <p id="message"></p>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
